{
  "name": "control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.49.0",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@vboxdev/common": "^1.0.27",
    "aws-sdk": "^2.1067.0",
    "aws-sdk-typescript": "^0.0.3",
    "convert-to-css": "^1.0.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "file-url": "^4.0.0",
    "mongoose": "^6.1.7",
    "rimraf": "^3.0.2",
    "style-object-to-css-string": "^1.0.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
